allow sensors qmuxd:unix_stream_socket connectto;
allow sensors qmuxd_socket:dir { create_dir_perms write add_name search };
allow sensors qmuxd_socket:sock_file { read getattr write setattr create unlink };
allow sensors self:capability sys_nice;
allow sensors unlabeled:dir search;
allow sensors system_file:file execute_no_trans;

# sensors to access device_latency for power purposes
allow sensors device_latency:chr_file rw_file_perms;

# sensors to access wake_lock for power purposes
allow sensors sysfs_wake_lock:chr_file rw_file_perms;

# allow access to qmuxd (qmux_radio)
qmux_socket(sensors)
